@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Microsoft JhengHei;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  overflow-x: hidden;
  position: relative;
}
body img.fixed-image {
  position: fixed;
  width: 100%;
  z-index: -5;
  bottom: 0;
  left: 0;
}
body header {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 10px 6px -6px #777;
}
body header section.logo {
  color: rgb(80, 79, 79);
  flex: 2 1 400px;
  display: flex;
  align-items: center;
}
body header section.logo h1 {
  font-size: 2.5rem;
}
body header section.logo img {
  width: 4vw;
  height: 4vw;
}
body header nav {
  flex: 5 1 500px;
}
body header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
body header nav ul li a {
  color: rgb(80, 79, 79);
  text-decoration: none;
  font-size: 1.35rem;
  transition: all 0.2s ease;
}
body header nav ul li a:hover {
  color: rgba(12, 109, 184, 0.5);
  border-bottom: 3px solid rgba(12, 109, 184, 0.5);
}
body main section.background-img {
  min-height: 70vh;
  background-image: url("../images/饒河夜市.jpg");
  background-size: cover;
  background-position: center;
  transition: all 0.75s ease;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main section.background-img div.filter {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  min-height: 70vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
body main section.background-img h3 {
  color: white;
  text-align: center;
}
body main section.info-circles {
  background-color: white;
  padding: 2rem 1rem;
}
body main section.info-circles h3 {
  font-size: 2rem;
  text-align: center;
  padding: 10px;
}
body main section.info-circles div.circles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body main section.info-circles div.circle {
  padding: 1rem;
  flex: 0 1 250px;
  flex-direction: column;
  align-items: center;
  display: flex;
}
body main section.info-circles div.circle img {
  width: 80%;
  border-radius: 50%;
  transition: all 0.1s ease-in;
  padding: 0.3rem;
}
body main section.info-circles div.circle img:hover {
  border: 3px solid rgba(12, 109, 184, 0.5);
}
body main section.empty-container {
  min-height: 70vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
body main section.empty-container h3 {
  color: white;
}
body main section.google-map {
  background-color: white;
  padding: 2rem 1rem;
  text-align: center;
}
body main section.google-map h3 {
  font-size: 2rem;
}
body main section.google-map p {
  font-size: 1.25rem;
  margin: 1rem;
}
body main section.google-map iframe {
  width: 100%;
  height: 40vh;
}
body footer {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}
body footer h3 {
  font-size: 2.5rem;
}
body section.links {
  margin-top: 2rem;
}
body section.links a img {
  width: 5vh;
  margin: 0rem 1rem;
}

section.city-card {
  background-color: white;
  padding: 2rem;
}
section.city-card h3 {
  font-size: 2rem;
  text-align: center;
}
section.city-card div.city {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
section.city-card div.city div.card {
  margin: 30px 10px;
  height: 500px;
  width: 400px;
  position: flex;
}
section.city-card div.city div.card .imgCity {
  position: absolute;
  height: 350px;
  width: 100%;
}
section.city-card div.city div.card .imgCity img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
section.city-card div.city div.card .card-body {
  position: absolute;
  bottom: 1rem;
  justify-content: center;
}
section.city-card div.city div.card .card-body p {
  font-size: 1.8rem;
}

/* 隱藏 checkbox */
input {
  display: none;
}

/* 漢堡按鈕 */
label {
  float: right;
  padding-right: 50px;
  line-height: 50px;
}
label img {
  width: 30px;
  vertical-align: middle;
}

input:checked ~ ul {
  max-height: 300px;
}

@media screen and (max-width: 700px) {
  body header section.logo {
    flex-direction: column;
  }
  body header section.logo img {
    width: 10vw;
    height: 10vw;
  }
  body header nav ul {
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
  }
  body header nav ul li {
    padding: 0.5rem 0.25rem;
  }
  body main section.background-img {
    min-height: 40vh;
  }
  body main section.background-img div.filter {
    min-height: 40vh;
  }
  body main h3 {
    font-size: 1.2rem;
  }
  body main section.info-circles div.circle {
    flex: 0 1 150px;
    padding: 0px;
  }
  body main section.empty-container {
    min-height: 40vh;
  }
  body img.fixed-image {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    width: 100%;
    height: 100%;
  }
  section.city-card div.city div.card {
    height: 350px;
  }
  section.city-card div.city div.card .imgCity {
    height: 200px;
  }
  body main section.google-map p {
    font-size: 1rem;
  }
  body footer h3 {
    font-size: 1.7rem;
  }
}
@media screen and (min-width: 700px) {
  label {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */